<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="124dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/voiture" />

    <EditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/years"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="@string/year"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#D8D3CD"
        android:textColorHint="#D8D3CD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <EditText
        android:id="@+id/mileage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/speed"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Mileage"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="#D8D3CD"
        android:textColorHint="#D8D3CD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuelType" />

    <Spinner
        android:id="@+id/fuelType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_spinner"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year"
        android:paddingEnd="10dp" />

    <EditText
        android:id="@+id/tax"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/tax"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Tax"
        android:textColor="#D8D3CD"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColorHint="#D8D3CD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mileage" />

    <EditText
        android:id="@+id/mgp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/gallon"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Miles per gallon"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textColor="#D8D3CD"
        android:textColorHint="#D8D3CD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tax" />

    <EditText
        android:id="@+id/engineSize"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/carengine"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Engine size"
        android:textColor="#D8D3CD"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textColorHint="#D8D3CD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mgp" />

    <Button
        android:id="@+id/predict_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Predict"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/engineSize" />


</androidx.constraintlayout.widget.ConstraintLayout>